APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:r/GAMIncHC4fkfCNb7KSAFA+h/CabcbCei9IpteONIY=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_URL=http://readyshop1.marscodeit.com

DB_CONNECTION=mysql
DB_HOST=webhosting-21
DB_PORT=3306
DB_DATABASE=marscode_readyshop1
DB_USERNAME=marscode_readyshop1
DB_PASSWORD=marscode_readyshop1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zadumia441@gmail.com
MAIL_PASSWORD=wxdyzfadpfcsrbmg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@websolutionit.com
MAIL_FROM_NAME="Shamim"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=Nulled-By-NullJungle
BUYER_USERNAME=NullJungle
SOFTWARE_ID=MzE0NDg1OTc=

JWT_SECRET=LOW4gZDHFGbVb49PPGoDfdXeIn78w7DTOwYjjaTe9fOayscb31S4PLNbP2iOXYTr